CAMUNDAPOD_URL=http://camunda-3708:8080
SECURITYURL=http://securitymanager-3708:8003
AUTHPROXYURL=http://authproxy-3708:8001
ADMINURL=http://adminmanager-3708:8004
CAMUNDAURL=http://camundasvc-3708:8002
APIGATEWAY=http://apigateway-3708:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3708:27017/bugside33_3708?authSource=admin
